// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ADDTOPLAYLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADDTOPLAYLIST DIALOGEX 0, 0, 239, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add to (remote) Subsonic playlist"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,128,89,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,182,89,50,14
    COMBOBOX        IDC_CB_AVAIL_PL,17,54,199,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TXT_NEW_PL,17,24,199,14,ES_AUTOHSCROLL
    CONTROL         "Add to new playlist:",IDC_RADIO_NEWPL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,14,79,10
    CONTROL         "Add to existing playlist:",IDC_RADIO_AVAILPL,"Button",BS_AUTORADIOBUTTON,18,42,91,10
    PUSHBUTTON      "Refresh List",IDC_BTN_REFRESHLIST,17,71,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ADDTOPLAYLIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PREFERENCES, DIALOG
    BEGIN
        BOTTOMMARGIN, 244
    END

    IDD_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 556
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_PASSWORD_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREFERENCES DIALOGEX 0, 0, 274, 247
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_CONNECT_URL_DATA,49,15,217,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME_DATA,49,45,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD_DATA,49,60,110,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "URL:",IDC_CONNECT_URL_LBL,7,17,26,8
    LTEXT           "Username:",IDC_USERNAME_LBL,6,47,37,8
    LTEXT           "Password:",IDC_PASSWORD_LBL,6,64,34,8
    GROUPBOX        "Proxy Settings",IDC_GRP_PROXY,5,158,258,61
    CONTROL         "No Proxy",IDC_RADIO_PROXY_NO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,175,45,10
    CONTROL         "Use System Settings",IDC_RADIO_PROXY_SYSTEM,"Button",BS_AUTORADIOBUTTON,67,174,81,10
    CONTROL         "Use Settings Below:",IDC_RADIO_PROXY_CUSTOM,"Button",BS_AUTORADIOBUTTON,161,175,79,10
    EDITTEXT        IDC_PROXY_URL_DATA,9,194,243,14,ES_AUTOHSCROLL
    CONTROL         "Allow self-signed Certificates",IDC_CHECK_SELFSIGNED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,31,108,10
    LTEXT           "Timeout:",IDC_LBL_TIMEOUT,6,81,29,8
    EDITTEXT        IDC_CONNECT_TIMEOUT_DATA,49,75,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "seconds",IDC_LBL_TIMEOUT_SEC,92,80,27,8
    CONTROL         "Send Password Hex-Encoded",IDC_CHK_PASSWORD_AS_HASH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,63,109,10
    CONTROL         "Download/Show CoverArt",IDC_CHK_DLCOVERART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,97,99,10
    CONTROL         "Resize CoverArt to:",IDC_CHK_RESIZECOVERART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,97,79,10
    EDITTEXT        IDC_TXT_COVERARTSIZE,198,94,27,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Clear Offline Cache",IDC_BTN_RESET_CACHE,181,140,80,14
    PUSHBUTTON      "Clear CoverArt Cache",IDC_BTN_RESET_COVERART_CACHE,93,141,81,14
    CONTROL         "Load Album Cache on Foobar startup",IDC_CHK_LOAD_ALBUM_CACHE_ONSTARTUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,114,135,10
    CONTROL         "<a href=""https://github.com/hypfvieh/foo_subsonic/wiki"">Online Help</a>",IDC_LNK_HELP,
                    "SysLink",WS_TABSTOP,6,222,60,13
    CONTROL         "Load Playlist Cache on Foobar startup",IDC_CHK_LOAD_PLAYLIST_CACHE_ONSTARTUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,127,137,10
END

IDD_SEARCH DIALOGEX 0, 0, 563, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Subsonic - Search"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,506,233,50,14
    EDITTEXT        IDC_SEARCHTERM,35,19,363,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_RESULTLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,34,549,196
    LTEXT           "Search:",IDC_LBL_SEARCH,7,21,26,8
    DEFPUSHBUTTON   "Find",IDOK,406,19,50,14
    LTEXT           "Results:",IDC_LBL_RESULTS_COUNT,467,21,27,8
    COMBOBOX        IDC_CB_RESULT_COUNT,500,17,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PASSWORD_DLG DIALOGEX 0, 0, 205, 71
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Subsonic Login"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,91,50,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,143,50,50,14
    LTEXT           "Username:",IDC_LBL_USERNAME,14,15,36,8
    LTEXT           "Password:",IDC_PASSWORD,15,31,34,8
    EDITTEXT        IDC_TXT_USERNAME,49,11,144,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_PASSWORD,49,27,144,14,ES_PASSWORD | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MYPREFERENCES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 100,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_PASSWORD_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

